MITD.Presentation.UI.SL/DateTimePicker/Views/PDatePicker.xaml

<UserControl x:Class="MITD.Presentation.UI.DateTimePicker.Views.PDatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:b="clr-namespace:MITD.Presentation.UI.Behaviors" 
    xmlns:conv="clr-namespace:MITD.Presentation.UI.DateTimePicker.Converters" 
    xmlns:Views1="clr-namespace:MITD.Presentation.UI.DateTimePicker.Views" 
    xmlns:ui="clr-namespace:MITD.Presentation.UI" 
    FlowDirection="LeftToRight"
    FontFamily="Tahoma" FontSize="11"   
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" LostFocus="UserControl_LostFocus">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:ToPersianNumberConverter x:Key="convToPersianNumberConverter" />

        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Name="LayoutRoot"                                 
                FlowDirection="RightToLeft"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
        <ui:MaskedEdit x:Name="dateTextBox"                  
                 VerticalContentAlignment="Center"
                 Width="{Binding TextBoxWidth}"
                 Height="{Binding TextBoxHeight}"
                 FlowDirection="LeftToRight" 
                 VerticalAlignment="Center" 
                 IsReadOnly="False"                 
                       Text="{Binding 
                                ElementName=pcal1, 
                                Path=SelectedPersianDate,
                                NotifyOnValidationError=True, 
                                ValidatesOnDataErrors=True, 
                                ValidatesOnExceptions=True,
                                Mode=TwoWay
                                }"
                     HorizontalAlignment="Stretch" 
                     TextChanged="dateTextBoxTextChanged"  
                     Mask="iiii/ii/ii" >
        </ui:MaskedEdit>
        <HyperlinkButton  Name="openCalendarButton"                  
                 Width="24" 
                 Click="openCalendarButtonClick" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <HyperlinkButton.Content>
                <StackPanel>
                    <Image Source="Images/date.png" VerticalAlignment="Center" />
                    <Popup Name="persianCalnedarPopup"                                        
                       b:Popup.StaysOpen="True" IsOpen="False" HorizontalOffset="0" VerticalOffset="0" >
                        <Border Background="White" 
                                BorderThickness="1" 
                                BorderBrush="Gray" 
                                CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect 
                                    BlurRadius="50" 
                                    Opacity="0.69" 
                                    Direction="300" 
                                    ShadowDepth="1" 
                                    Color="{StaticResource DropShadowEffectColor}" />
                            </Border.Effect>
                            <StackPanel Orientation="Vertical">
                                <Views1:PCalendar                         
                                        SelectedPersianDate="{Binding SelectedPersianDate, Mode=TwoWay}"
                                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                        x:Name="pcal1"  />
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </HyperlinkButton.Content>
            <ToolTipService.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/date.png" Width="16" Height="16"                           
                           Margin="2" VerticalAlignment="Center" />
                    <TextBlock Text="نمايش تقويم" FontFamily="Tahoma" 
                               VerticalAlignment="Center"
                               FontSize="11" Margin="2" />
                </StackPanel>
            </ToolTipService.ToolTip>
        </HyperlinkButton>        
    </StackPanel>
</UserControl>
